# SpotiHi.Functions

./: .gitignore  README.md  SpotiHi.sln
src/SpotiHi.Abstractions.Core/Interfaces/Services/: IPlaylistsService.cs
src/SpotiHi.Abstractions.Data/: SpotiHi.Abstractions.Data.csproj
src/SpotiHi.Abstractions.Data.MongoDB/: Class1.cs
src/SpotiHi.Abstractions.Data/Interfaces/: IPlaylistsRepository.cs
src/SpotiHi.Abstractions.Domain/: Class1.cs
src/SpotiHi.Abstractions.Functions/: SpotiHi.Abstractions.Functions.csproj
src/SpotiHi.Core/: SpotiHi.Core.csproj
src/SpotiHi.Core/Interfaces/: PlaylistsService.cs
src/SpotiHi.Data/: SpotiHi.Data.csproj
src/SpotiHi.Data/Connections/: MongoDBConnection.cs
src/SpotiHi.Data/Mappings/: PlaylistMap.cs
src/SpotiHi.Data/Repositories/: PlaylistsRepository.cs
src/SpotiHi.Domain/Models/: Artist.cs  Playlist.cs  Song.cs
src/SpotiHi.Dtos/Requests/: ArtistRequest.cs  PlaylistPostRequest.cs  PlaylistPutRequest.cs  SongRequest.cs
src/SpotiHi.Dtos/Responses/: ArtistGetResponse.cs  PlaylistGetResponse.cs  SongGetResponse.cs
src/SpotiHi.Functions/: SpotiHi.Functions.csproj
src/SpotiHi.Functions/Bootstrap/: Startup.cs
src/SpotiHi.Functions/Functions/: DeletePlaylist.cs  GetAllPlaylists.cs  GetPlaylist.cs  PostPlaylist.cs  PutPlaylist.cs
src/SpotiHi.Functions/Properties/: launchSettings.json
