<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connections\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotiHi.Abstractions.Data\SpotiHi.Abstractions.Data.csproj" />
    <ProjectReference Include="..\SpotiHi.Domain\SpotiHi.Domain.csproj" />
  </ItemGroup>

</Project>
